# QuizAppWPF

./: QuizAppWPF.sln
QuizAPI/: Program.cs  QuizAPI.csproj  QuizAPI.http  appsettings.json
QuizAPI/Controllers/: QuestionsController.cs  QuizController.cs  TopicsController.cs  UsersController.cs
QuizAPI/Data/: ApplicationDbContext.cs
QuizAPI/Migrations/: 20251027101125_InitialCreate.Designer.cs  (+12 more)
QuizAppWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizAppWPF.csproj  packages.config
QuizAppWPF/Models/: LoginResponse.cs  Question.cs  Quiz.cs  RegisterRequest.cs  Topic.cs  User.cs  UserRegisterModel.cs
QuizAppWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuizAppWPF/Services/: ApiService.cs  IUserApi.cs
QuizAppWPF/Services/Api/: ApiService.cs  IQuestionApi.cs  IQuizApi.cs  ITopicApi.cs  IUserApi.cs
QuizAppWPF/ViewModels/: AddQuizViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ManageQuestionsViewModel.cs  ManageQuizzesViewModel.cs  QuizViewModel.cs  RegistrationViewModel.cs  ViewQuizzesViewModel.cs
QuizAppWPF/Views/: AddQuestionDialog.xaml  AddQuestionDialog.xaml.cs  AddQuizDialog.xaml  AddQuizDialog.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageQuestionsView.xaml  ManageQuestionsView.xaml.cs  ManageQuizzesView.xaml  ManageQuizzesView.xaml.cs  ManageTopicsView.xaml  ManageTopicsView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  ViewQuizzesView.xaml  ViewQuizzesView.xaml.cs
(+7 files in other folders)
