<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<!-- This makes it a WPF Windows app -->
		<OutputType>WinExe</OutputType>

		<!-- Use modern .NET instead of old .NET Framework -->
		<TargetFramework>net8.0-windows</TargetFramework>

		<!-- Enables WPF support -->
		<UseWPF>true</UseWPF>

		<!-- Enables simplified imports like System, System.Net.Http, etc. -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Optional but good: enables nullable reference types -->
		<Nullable>enable</Nullable>

		<!-- Fixes "doesn't list 'win' as RuntimeIdentifier" warning -->
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\ManageQuizzesViewModel.cs" />
	  <Compile Remove="Views\ManageQuizzesView.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Views\ManageQuizzesView.xaml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Required for calling APIs using interfaces -->
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
		<PackageReference Include="Refit" Version="8.0.0" />

		<!-- Required for JSON serialization/deserialization -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Required for dependency injection and HttpClient factory -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	</ItemGroup>

</Project>
